@import "src/styles/variables";
@import "src/styles/breakpoints";

.root {
  position: relative;
  display: flex;
  flex-direction: column;

  @include breakpoint-down("medium") {
    margin: 0 10px;
  }
}

.articleBox {
  position: relative;
  width: 100%;
  height: auto;
  padding: 20px 0;

  > h1 {
    font-size: $font-mdlg;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &_location {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    > address {
      margin-left: 10px;
    }
  }

  > h4 {
    font-size: 20px;
    color: $limeGreenMedium;
  }

  > button {
    position: absolute;
    top: 30px;
    right: 0;
    border: none;
    font-size: $font-lg;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0b6fd9;
    color: white;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }




}

.grid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  grid-gap: 10px;


  > div {
    //border: 1px solid black;
    aspect-ratio: 4/3;
    grid-column: span;

    > img {
      width: 100%;
      height: 100%;
    }
  }
}



.dateLengthBox {
  width: 300px;
  height: 100%;
  margin-left: 10px;
  padding: 5px;
  background-color: $dodgerblueLight;


  > h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 25px;
  }
  > h5 {
    margin-bottom: 25px;
  }

  > div:nth-child(3) {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    > p {
      font-size: 25px;
      font-weight: 700;
    }
    > span {
      margin-left: 5px;
    }
  }

  > button {
    padding: 7px 15px ;
    background-color: #074e98;
    color: white;
    font-size: 18px;
    border: none;
    margin: 0 auto;
  }

}
